<!DOCTYPE html>
<html>  
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="../static/style.css" rel="stylesheet">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
        <script src="http://maps.google.com/maps/api/js?sensor=false" 
                type="text/javascript"></script>
        <title>{% block title %}{% endblock %}</title>
    </head>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary large">
            <a class="navbar-brand margin_left" href="/">My Homepage</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Homepage <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/OldTowns">Old Towns</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/Snacks">Snacks</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/Crafts">Crafts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/Me/add">Me</a>
                </li>
                </ul>
            </div>
        </nav>
    </header>
    <body>
        {% block main %}{% endblock %}
        <hr>
        <footer class="center">
            <a href="/Me/add">Interested? You Could Post Things Here! Just Click this Link! You Could Also Contact Us At jimk1008@163.com</a>
        </footer>
    </body>
</html>